# background music made with sonic pi

with_fx :reverb do
  in_thread do
    loop do
      r = [0.5, 1.0/3, 4.0/5].choose
      8.times do
        sample :ambi_choir, rate: r, pan: rrand(-1, 1)
        sleep 0.5
      end
      4.times do
        sample :ambi_choir, rate: r, pan: rrand(-1, 1)
        sleep 0.25
      end
    end
  end
end

with_fx :wobble, phase: 3 do |w|
  with_fx :echo, mix: 0.6 do
    loop do
      sample :drum_heavy_kick
      sample :bass_hit_c, rate: 0.8, amp: 0.4
      sleep 1
    end
  end
end


with_fx :wobble, phase: 3 do |w|
  with_fx :echo, mix: 0.3 do
    loop do
      sample :drum_bass_soft
      sample :bass_hit_c, rate: 0.8, amp: 0.2
      sleep 1
    end
  end
end

